.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  height: auto;
  margin-top: 4rem;
}

.box {
  box-shadow: 0px 20px 30px #0000002d;
}

.box > img {
  width: 100%;
  height: 250px;
  object-fit: cover; 
}

a, a:after {
    text-decoration: none;
    border-bottom: none;
    background: none;
    content: none;
}

@media only screen and (min-width: 670px) {
  .container {
    display: flex;
    width: 100%;
    padding: 2%;
    box-sizing: border-box;
    height: 80vh;
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0;
    line-height: 0;
  }
  
  .box > img {
    width: 150%;
    height: calc(100% - 10vh);
    transition: .5s;
  }
  
  .box > span {
    font-size: 3vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }
  
  .box:hover { flex: 1 50%; }
  .box:hover > img {
    width: 100%;
    height: 90%;
  }
}